body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Hader page start */
.header {
    background-color: white;
    color: black;
    padding: 15px;
    overflow: hidden;
}

.logo-bfwc{
    text-decoration: none;
    cursor: pointer;
}
.logo {
    background: url(black-logo.png) no-repeat;
    width: 80px;
    height: 80px;
    top: 12px;
    left: 40px;
    position: relative;
}

.navbar-links ul {
    display: flex;
    position: relative;
    top: -72px;
    left: 230px;
}

.navbar-links li {
    list-style-type: none;
}

.navbar-links a {
    color: black;
    text-decoration: none;
    opacity: .8;
    padding: 10px;
    transition: .2s ease;
}
.navbar-links a:hover{
    text-decoration: underline;
}

.location {
    margin-top: -112px;
    margin-left: 1160px;
}
.location a:hover{
    text-decoration: underline;
}

.location a {
    color: black;
    text-decoration: none;
    transition: .2s ease;
}

/*End of Header page*/

/* Hero page styling start */
.hero-page {
    width: 100%;
    height: 100vh;
}
.bg-image{
    background: url(Bg-img3.png) no-repeat;
    width: 100%;
    height: 800px;
}
.hero-text {
    color: white;
    text-align: center;
    position: absolute;
    top: 180px;
    width: 500px;
    left: 430px;
    z-index: 999;
}

.hero-text p {
    opacity: .7;
    text-align: center;
    font-size: 23px;
}

.hero-text h1 {
    font-size: 80px;
}

.hero-text button {
    border: none;
    padding: 8px;
    margin-top: 30px;
    border-radius: 5px;
    font-weight: bold;
}

.card {
    display: flex;
    width: 100%;
    overflow: hidden;
}

/* Hero page styling end */

.slider-frame{
    overflow: hidden;
}
@-webkit-keyframes slide_animation{
    0% {left: 0px;}
    10% {left: -30px;}
    20% {left: -20px;}
    40% {left: -100px;}
    50% {left: 0px;}
    60% {left: -60px;}        
    80% {left: 30px;}   
    90% {left: 0px;}   
    100% {left: 0px;}   
}
.slider-image{
    width: 100%;
    margin:  0 0 0 -20px;
    position: relative;
    display: flex;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
}
/* Featured-meals page styling start */

.featured-text {
    text-align: center;
    margin-top: 50px;
}

.featured-text p {
    font-size: 26px;
    width: 700px;
    opacity: .8;
    margin-left: 300px;
}

.featured-text h1 {
    font-size: 60px;
}
.countdown-container{
    display: flex;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background-color: white;
    width: 500px;
    height: 130px;
    position: absolute;
    padding: 20px;
    left: 440px;
    border: 1px solid black;
    border-radius: 5px;
    top: 1320px;
    z-index: 999;
  }
.card-section {
    border: 1px solid black;
    border-radius: 5px;
    padding: 50px;
    width: 1049px;
    height: 460px;
    top: 60px;
    border-radius: 4px;
    display: flex;
    position: relative;
    gap: 25px;
    left: 160px;
    padding-left: 85px;
    background-color: black;
}

.card-text p {
    margin-top: 10px;
    opacity: .8;
    font-weight: bold;
}

.card-items {
    margin-top: 80px;
}

.card-text {
    text-align: center;
    color: white;
}

.card-text p {
    opacity: .7;
}

.card-section .card-image {
    background: url(Component\ 1.png) no-repeat;
    width: 200px;
    height: 200px;
    background-size: cover;
    transition: .2s ease-in;
}

.overlay {
    background: url(Component\ 3.png) no-repeat;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 130px;
    background-size: cover;
    opacity: 0;
    transition: .2s ease-in;
}

.overlay:hover {
    opacity: 1;
}

.overlay h2 {
    color: white;
    margin-left: 25px;
    margin-top: 80px;
}

.card-section .cart {
    position: absolute;
    top: 230px;
    left: 65px;
    color: white;
    font-weight: bold;
    transition: .2s;

}

.card-section .cart2 {
    position: absolute;
    top: 230px;
    left: 310px;
    color: white;
    font-weight: bold;
    transition: .2s;

}

.card-section .cart3 {
    position: absolute;
    top: 230px;
    left: 560px;
    color: white;
    font-weight: bold;
    transition: .2s;

}

.card-section .cart4 {
    position: absolute;
    top: 230px;
    left: 810px;
    color: white;
    font-weight: bold;
    transition: .2s;
}

.connect-wallet {
    margin-top: 100px;
    margin-left: 600px;
    width: 200px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #000311;
    font-weight: bold;
    transition: .2s ease;
}
.connect-wallet:active{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}

/* Featured-meals page styling end */

/* Patners page start */
.partner-page {
    background-color: black;
    margin-top: 80px;
    padding: 20px;
    color: white;
}
.headtext {
    opacity: .4;
    color: white;
    margin-left: 20px;
}

.binance .binance1::before {
    content: url('binance.png');
    display: inline-block;
    vertical-align: middle;
    color: white;
}

.filecoin .filecoin1::before {
    content: url('filecoin.png');
    display: inline-block;
    vertical-align: middle;
}

.waves .waves1::before {
    content: url('waves.png');
    display: inline-block;
    vertical-align: middle;
}

.nexo .nexo1::before {
    content: url('nexo.png');
    display: inline-block;
    vertical-align: middle;
}

.partners {
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
    gap: 130px;

}

/*  Partner page end */

/* Food gallery page start*/
.food-gallery {
    text-align: center;
    margin-top: 50px;
}

.food-gallery h1 {
    font-size: 50px;
}

.food-gallery p {
    font-size: 26px;
    width: 700px;
    opacity: .8;
    margin-left: 330px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

.item1{
    transition: .2s ease;
}
.item4{
    transition: .2s ease;
}
.item2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: -335px;
    transition: .2s ease;
  
}
.item5 {
    grid-column-start: 3;
    grid-row-start: 2;
    margin-top: -335px;
    transition: .2s ease;
}
.item3 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item3 img{
    height: 620px;
}
.overlay9{
    position: absolute;
    margin-top: 70px;
    margin-left: 140px;
    opacity: 0;
    transition: .2s ease;
}
.overlay9 h2 {
    color: white;
    font-weight: bold;
}
.overlay9:hover{
    opacity: 1;
}
.item1:hover .overlay9{
    opacity: 1;
}
.item4:hover .overlay9{
    opacity: 1;
}
.item5:hover .overlay9{
    opacity: 1;
}
.item2:hover .overlay9{
    opacity: 1;
}
/* Food gallery page end*/

/* How it works page start*/
.work-wrapper {
    background-color: #f5f6f8;
    margin-top: 50px;
    padding: 40px;
    height: 500px;
    width: 100%;
}

.how-it-works {
    display: flex;
    justify-content: space-between;
}

.work-wrapper h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.work-page {
    width: 240px;
    height: 408px;
    margin-top: 20px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0 0 1px 1px white;
    padding: 20px;
    height: 220px;
    transition: .2s ease;
}

.work-page:hover {
    transform: scale(1.08);
    box-shadow: 0 0 1px 2px white;
    border: 1px solid black;
}

.work-content {
    border-radius: 5px;
    background-color: black;
    height: 80px;
    width: 80px;
    margin-left: 60px;
}

.content1 h4 {
    font-weight: bold;
    margin-top: 20px;
}

.content1 {
    text-align: center;
    width: 200px;
}

.work-wrapper a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 5px;
    position: absolute;
    top: 3600px;
    font-weight: bold;
    left: 600px;
}

.work-wrapper a::after {
    content: url(play-circle-line.png);
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
}

/* How it works page end*/

/* what client say */
.what-client-say {
    margin-top: 40px;
}

.what-client-say h1 {
    text-align: center;
    font-size: 50px;
}

.what-client-say .customer {
    text-align: center;
    font-size: 23px;
    opacity: .7;
}

.client {
    padding: 120px;
    display: flex;
    gap: 20px;
    margin-top: -60px;
}

.client2 {
    padding: 120px;
    display: flex;
    gap: 20px;
    margin-top: -200px;
}

.client-content {
    width: 351px;
    height: fit-content;
    border: 1px solid black;
    padding: 30px;
    box-shadow: 1px 0 1px 1px rgb(243, 238, 238);
    transition: .2s ease;
}

.client-content:hover {
    border: none;
    box-shadow: 1px 1px 2px 2px gray;
}

.picture-content h4::before {
    content: url('Ellipse\ 4.png');
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.picture-content p {
    margin-top: -40px;
    margin-left: 73px;
    margin-bottom: 0;
}

/* Food blog start */
.food-blog{
    background-color: #F6F7F9;
    padding: 20px;
}
.food-blog h1 {
    font-size: 50px;
    text-align: center;
}

.food-blog .food {
    font-size: 23px;
    opacity: .8;
    text-align: center;
    width: 700px;
    margin-left: 320px
}

.food-text p {
    width: 300px;
}

.food-text h4 {
    margin-top: 10px;
}

.food-content {
    margin-top: -110px;
    padding: 120px;
    gap: 20px;
    display: flex;
}

.food-card {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border: 1px solid gray;
    margin-left: 30px;
}

.food-image {
    background: url(Component\ 7.png) no-repeat;
    width: 300px;
    height: 200px;
    background-size: cover;
}

.food-image2 {
    background: url(Component\ 8.png) no-repeat;
    width: 300px;
    height: 200px;
    background-size: cover;
}

.overlay2 {
    background: url(Component\ 6.png) no-repeat;
    width: 300px;
    height: 200px;
    position: absolute;
    background-size: cover;
    opacity: 0;
    transition: .2s ease-in-out;
}
.overlay2 img{
    margin-left: 120px;
    margin-top: 20px;
}
.overlay2 h2 {
    margin-left: 68px;
    margin-top: 20px;
    color: white;
    font-weight: bold;
}

.overlay3 {
    background: url(Component\ 1.png) no-repeat;
    width: 300px;
    height: 200px;
    position: absolute;
    background-size: cover;
    opacity: 0;
    transition: .2s ease-in-out;
}
.overlay3 img{
    margin-left: 120px;
    margin-top: 20px;
}
.overlay3 h2 {
    margin-left: 68px;
    margin-top: 20px;
    color: white;
    font-weight: bold;
}

.food-card:hover {
    border: none;
    box-shadow: 0 0 2px 2px gray;
}

.food-card:hover .overlay2 {
    opacity: 1;
}

.food-card:hover .overlay3 {
    opacity: 1;
}

.more {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 5px;
    position: absolute;
    top: 5100px;
    font-weight: bold;
    left: 600px;
    width: 180px;
    text-align: center;
    transition: .2s ease;
}
.more:active{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}

/* Food blog end */

/* Footer page start*/
.footer-page {
    background-color: black;
    padding: 40px;
}

.footer-page h1 {
    text-align: center;
    color: white;
    font-size: 50px;
}

.footer-content {
    display: flex;
    grid-gap: 10px;
    margin-top: 20px;
}

.footer-social {
    transition: .2s ease-in-out;
}

.footer-social:hover {
    border: 1px solid white;
}
.overlay4{
    content: url(twitter-color.png);
    opacity: 0;
    margin-top: -263px;
    transition: .2s ease-in-out;
}
.overlay5{
    content: url(instagram-color.png);
    opacity: 0;
    margin-top: -263px;
    transition: .2s ease-in-out;
}
.overlay6{
    content: url(facebook-color.png);
    opacity: 0;
    margin-top: -263px;
    transition: .2s ease-in-out;
}
.overlay7{
    content: url(linkedin-color.png);
    opacity: 0;
    margin-top: -260px;
    transition: .2s ease-in-out;
}
.overlay8{
    content: url(sayhi-color.png);
    opacity: 0;
    margin-top: -263px;
    transition: .2s ease-in-out;
}
.footer-social:hover .overlay4{
    opacity: 1;
}
.footer-social:hover .overlay5{
    opacity: 1;
}
.footer-social:hover .overlay6{
    opacity: 1;
}
.footer-social:hover .overlay7{
    opacity: 1;
}
.footer-social:hover .overlay8{
    opacity: 1;
}
/* Footer page end*/

/* Footer2 page start */
    .footer-about{
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }
    .footer-about .footer-logo{
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .footer-about li{
        list-style-type: none;
    }
    .footer-about a{
        transition: .2s ease;
        line-height: 40px;
    }
    .footer-about .support::before{
        content: url(phone\ \(3\).png);
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .footer-about .number::before{
        content: url(phone\ \(1\).png);
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .footer-about .address::before{
        content: url(phone\ \(2\).png);
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .footer-about a:hover{
        text-decoration: underline;
    }
    .second-footer a{
        color: black;
        text-decoration: none;
        margin-top: 20px;
    }
    .second-footer ul{
        margin-top: 20px;
    }
    .third-footer ul{
        margin-top: 20px;
    }
    .third-footer a{
        text-decoration: none;
        color: white;
        opacity: .7;
    }
    .first-footer{
        background-color: #EBF0F2;
        width: 30%;
        padding: 30px;
    }
    .second-footer h1{
        margin-top: 20px;
    }
    .second-footer{
        background-color: white;
        padding: 10px;
        text-align: center;
    }
    .third-footer{
        background-color: #141723;
        padding: 20px;
        text-align: center;
        width: 30%;
        color: white;
    }
/* Footer2 page end */


@media screen and (max-width: 820px) {
    .header .logo{
        margin-left: -80px;
        transform: scale(.4px) !important;
    }
    .navbar-links{
        margin-left: 30px;
    }
    .location{
        margin-left: 650px;
    }
   
    .hero-text{
    text-align: center;
    left: 170px;
    font-size: 30px;
    }
    .slider-frame{
        margin-top: -490px;
    }
    .featured-text h1{
        margin-left: 20px;
    }
    .featured-text p{
        margin-left: 50px;
    }
    .contdown-content{
        width: 600px;
        margin-left: 70px;
    }
    .card-section{
        left: 0;
        width: 100%;
        justify-content: left;
    }
    .fourth{
        display: none;
    }
    .connect-wallet{
        margin-left: 320px;
        margin-top: 120px;
    }
    .partner-page{
        width: 100%;
    }
    .headtext{
        margin-left: 10px;
    }
    .partners{
        margin-left: 20px;
        gap: 30px;
    }
    .food-gallery h1{
        margin-left: 40px;
    }
    .food-gallery p{
        margin-left: 50px;
    }
    .food-gallery .grid-container{
        transform: scale(.6);
        margin-left: -180px;
        margin-top: -120px;
    }
    .work-wrapper{
        margin-top: -120px;
    }
    .how-it-works{
        justify-content: left;
    }
    .work-page{
       transform: scale(.9);
    }
    .work-btn{
        margin-top: -290px;
        margin-left: -250px;
    }
}

